{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --watchAll --runInBand",
    "devOld": "env-cmd ./config/dev.env nodemon src/server.js",
    "testOld": "env-cmd ./config/test.env jest --watchAll --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.10",
    "multer": "^1.4.1",
    "sharp": "^0.22.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  }
}
